# certificate

./: certificate.http  pom.xml  request.http
src/main/java/com/nhnacademy/certificate/: Base.java
src/main/java/com/nhnacademy/certificate/advice/: CommonControllerAdvice.java  CommonRestController.java  CommonRestControllerAdvice.java
src/main/java/com/nhnacademy/certificate/auth/: CustomLoginSuccessHandler.java
src/main/java/com/nhnacademy/certificate/config/: DatabaseProperties.java  JpaConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/certificate/controller/: ControllerBase.java  ResidentController.java  ResidentRestController.java
src/main/java/com/nhnacademy/certificate/domain/entitydto/: BirthDeathReportResidentDto.java  CertificateIssueDto.java  FamilyRelationshipDto.java  HouseholdDto.java  HouseholdMovementAddressDto.java  ResidentDto.java  ResidentSerialNumberAndNameDto.java
src/main/java/com/nhnacademy/certificate/domain/requestdto/: BirthDeathReportRegisterRequest.java  BirthDeathReportUpdateRequest.java  BirthReportRegisterRequest.java  DeathReportRegisterRequest.java  FamilyRelationshipRegisterRequest.java  FamilyRelationshipUpdateRequest.java  HouseholdMovementAddressRegisterRequest.java  HouseholdMovementAddressUpdateRequest.java  HouseholdRegisterRequest.java  HouseholdUpdateRequest.java  ResidentRegisterRequest.java  ResidentUpdateRequest.java
src/main/java/com/nhnacademy/certificate/domain/responsedto/: FamilyCertificateDto.java  FamilyResidentDto.java  HouseholdResidentsDto.java  ResidentCertificateDto.java  ResidentNumberNameReportDto.java
src/main/java/com/nhnacademy/certificate/domain/restviewdto/: BirthDeathReportResidentDto.java  CertificateIssueDto.java  FamilyRelationshipDto.java  HouseholdDto.java  HouseholdMovementAddressDto.java  ResidentDto.java
src/main/java/com/nhnacademy/certificate/domain/viewdto/: BirthCertificateDto.java  BirthDeathReportResidentDto.java  BirthDeathReportResidentRestApiDto.java  CertificateIssueDto.java  FamilyCertificateDto.java  FamilyRelationshipDto.java  FamilyResidentDto.java  HouseholdCompositionDto.java  HouseholdCompositionResidentsDto.java  HouseholdDto.java  HouseholdMovementAddressDto.java  HouseholdNumberDto.java  HouseholdResidentsDto.java  ResidentCertificateDto.java  ResidentDto.java  ResidentNameRegistrationNumberDto.java  ResidentNumberNameDto.java  ResidentNumberNameReportDto.java  SimpleResidentView.java
src/main/java/com/nhnacademy/certificate/entity/: Authorities.java  Authority.java  BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  HouseholdNumberDto.java  Member.java  Resident.java
src/main/java/com/nhnacademy/certificate/exception/: ExceptionResponse.java  FamilyRelationshipNotFoundException.java  HouseholdMovementAddressNotFoundException.java  HouseholdNotFoundException.java  ResidentDuplicateException.java  ResidentNotFoundException.java  ValidationFailedException.java
src/main/java/com/nhnacademy/certificate/repository/: BirthDeathReportResidentRepository.java  CertificateIssueRepository.java  FamilyRelationshipRepository.java  FamilyRelationshipRepositoryCustom.java  FamilyRelationshipRepositoryImpl.java  HouseholdCompositionResidentRepository.java  HouseholdMovementAddressRepository.java  HouseholdRepository.java  MemberRepository.java  RepositoryBase.java  ResidentRepository.java
src/main/java/com/nhnacademy/certificate/service/: BirthDeathReportResidentService.java  CertificateIssueService.java  CustomUserDetailsService.java  FamilyRelationshipService.java  HouseholdCompositionResidentService.java  HouseholdMovementAddressService.java  HouseholdService.java  ResidentService.java  householdCompositionResidentService.java
src/main/java/com/nhnacademy/certificate/util/: SecurityInitializer.java  WebAppInitializer.java
src/main/resources/: db.properties  logback.xml
src/main/resources/script/: schema.sql
src/main/webapp/WEB-INF/views/: error.html  error403.html  index.html  login.html  residents.html
src/main/webapp/WEB-INF/views/certificate/: birth-certificate.html  certificate-issue.html  death-certificate.html  family-certificate.html  resident-card-certificate.html  resident-certificate.html
src/main/webapp/WEB-INF/views/fragments/: heading.html
src/main/webapp/resources/static/: style.css
src/test/java/com/nhnacademy/certificate/repository/: BirthDeathReportResidentRepositoryTest.java  CertificateIssueRepositoryTest.java  FamilyRelationshipRepositoryTest.java  HouseholdCompositionResidentRepositoryTest.java  HouseholdMovementAddressRepositoryTest.java  HouseholdRepositoryTest.java  ResidentRepositoryTest.java
src/test/java/com/nhnacademy/certificate/service/: FamilyCertificateServiceTest.java  ResidentServiceTest.java
