#db.username=nhn_academy_40
#db.password=J/_-W7)ZYB4URo0B
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_40
db.username=root
db.password=jeongm
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/certificate
db.initialSize=5
db.maxTotal=5
db.maxIdle=5
db.minIdle=5
db.maxWaitMillis=2000
db.validationQuery=select 1
db.testOnBorrow=true